# DualShock4Lib

./: DualShock4Lib.sln
DS4BatteryCheck/: DS4BatteryCheck.csproj  Program.cs
DualShock4Lib/: DualShock4Lib.csproj
DualShock4Lib/DS4/: Batteries.cs  BatteryState.cs  Controller.cs  Controllers.cs
DualShock4Lib/HidWrapper/: GetInputReport.cs
DualShock4Lib/Native/: NativeMethods.cs
HIDTesting/: HIDTesting.csproj  UnitTestBatteryState.cs  UnitTestHidWrapperDevices.cs  UnitTestLiveDualShock4.cs
