<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
		<!-- Comment out PublishSingleFile for dotnet warp -->
		<!-- <PublishSingleFile>true</PublishSingleFile> -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DualShock4Lib\DualShock4Lib.csproj" />
	</ItemGroup>
</Project>
